<component name="libraryTable">
  <library name="Gradle: org.springframework:spring-beans:4.3.22.RELEASE">
    <CLASSES>
      <root url="jar://D:/dev/Gradle/Gradle_database/caches/modules-2/files-2.1/org.springframework/spring-beans/4.3.22.RELEASE/b996bdca37e04a9e875dd40db184df208a315356/spring-beans-4.3.22.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/dev/Gradle/Gradle_database/caches/modules-2/files-2.1/org.springframework/spring-beans/4.3.22.RELEASE/efaa94485a504ec64d21adccfe2d6afed5fe3696/spring-beans-4.3.22.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>