<component name="libraryTable">
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.5.37">
    <CLASSES>
      <root url="jar://D:/dev/Gradle/Gradle_database/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/8.5.37/fc91bf1f2f228859440e8665dffa1587b645ce8e/tomcat-embed-el-8.5.37.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/dev/Gradle/Gradle_database/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/8.5.37/421b803955a13eafefbf80160d0fe5b6cc94e96b/tomcat-embed-el-8.5.37-sources.jar!/" />
    </SOURCES>
  </library>
</component>