<component name="libraryTable">
  <library name="Gradle: org.springframework:spring-aop:4.3.22.RELEASE">
    <CLASSES>
      <root url="jar://D:/dev/Gradle/Gradle_database/caches/modules-2/files-2.1/org.springframework/spring-aop/4.3.22.RELEASE/ad29b1de008c3398bfaa6e177f0675c47864aa1b/spring-aop-4.3.22.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/dev/Gradle/Gradle_database/caches/modules-2/files-2.1/org.springframework/spring-aop/4.3.22.RELEASE/ccf65c1834422921d959a7472ca5f9c45702b2fa/spring-aop-4.3.22.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>