<component name="libraryTable">
  <library name="Gradle: org.springframework:spring-context:4.3.22.RELEASE">
    <CLASSES>
      <root url="jar://D:/dev/Gradle/Gradle_database/caches/modules-2/files-2.1/org.springframework/spring-context/4.3.22.RELEASE/1edff23a32bb7b02ad258294688173672e671ada/spring-context-4.3.22.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/dev/Gradle/Gradle_database/caches/modules-2/files-2.1/org.springframework/spring-context/4.3.22.RELEASE/7544b6a536c3c8eaa6958672322896188f56547d/spring-context-4.3.22.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>