<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:1.5.19.RELEASE">
    <CLASSES>
      <root url="jar://D:/dev/Gradle/Gradle_database/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/1.5.19.RELEASE/caf4a593c6b6d6fa66ccf7d6868363130515365a/spring-boot-starter-web-1.5.19.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/dev/Gradle/Gradle_database/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/1.5.19.RELEASE/57e58ea3ccc5243d0efb1d521e2aceaa0037fb4a/spring-boot-starter-web-1.5.19.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>