<component name="libraryTable">
  <library name="Gradle: com.fasterxml:classmate:1.3.4">
    <CLASSES>
      <root url="jar://D:/dev/Gradle/Gradle_database/caches/modules-2/files-2.1/com.fasterxml/classmate/1.3.4/3d5f48f10bbe4eb7bd862f10c0583be2e0053c6/classmate-1.3.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/dev/Gradle/Gradle_database/caches/modules-2/files-2.1/com.fasterxml/classmate/1.3.4/d5aa53c93626884209c1e82fdf44d2ccdaf8e9c2/classmate-1.3.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>