<component name="libraryTable">
  <library name="Gradle: org.slf4j:jcl-over-slf4j:1.7.25">
    <CLASSES>
      <root url="jar://D:/dev/Gradle/Gradle_database/caches/modules-2/files-2.1/org.slf4j/jcl-over-slf4j/1.7.25/f8c32b13ff142a513eeb5b6330b1588dcb2c0461/jcl-over-slf4j-1.7.25.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/dev/Gradle/Gradle_database/caches/modules-2/files-2.1/org.slf4j/jcl-over-slf4j/1.7.25/ffd0827a7c67d5915b7dc611afbda56a1f247191/jcl-over-slf4j-1.7.25-sources.jar!/" />
    </SOURCES>
  </library>
</component>